// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MINESWEEPER DIALOGEX 0, 0, 166, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "扫雷"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

CUSTOM DIALOGEX 0, 0, 121, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "地图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",ID_CUS_OK,7,73,50,14
    PUSHBUTTON      "取消",ID_CUS_CANCEL,64,73,50,14
    EDITTEXT        ID_CUS_EDIT1,71,18,40,14,ES_AUTOHSCROLL
    LTEXT           "地图行数：",ID_CUS_STATIC1,19,20,44,8
    LTEXT           "地图列数：",ID_CUS_STATIC2,19,34,44,8
    LTEXT           "地雷数：",ID_CUS_STATIC3,19,48,35,8
    EDITTEXT        ID_CUS_EDIT2,71,31,40,14,ES_AUTOHSCROLL
    EDITTEXT        ID_CUS_EDIT3,71,44,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "MINESWEEPER", DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 161
        BOTTOMMARGIN, 171
    END

    "CUSTOM", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

MINESWEEPER AFX_DIALOG_LAYOUT
BEGIN
    0
END

CUSTOM AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU MENU
BEGIN
    POPUP "设置"
    BEGIN
        MENUITEM "自定义地图",                       ID_CUSTOM
    END
    POPUP "道具"
    BEGIN
        MENUITEM "雷达",                          ID_RADAR
        MENUITEM "炸弹",                          ID_BOMB
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

